# AntiFire

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/mrfloris/antifire/: AntiFireAdminCommand.java  AntiFireConfigManager.java  AntiFireListener.java  AntiFireMessageStyle.java  AntiFirePlugin.java  AntiFireSetting.java  AntiFireSettings.java  BuildMetadata.java  pluginEvents.java
src/main/resources/: build-info.properties  config.yml  plugin.yml
